function xl_board_key_cutouts_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[87.5,-162],[87.5,-84.75]]).appendPoint([124.25,-84.75]).appendPoint([125,-77.75]).appendPoint([143,-77.75]).appendPoint([143.75,-72.75]).appendPoint([168.75,-72.75]).appendPoint([169.5,-78.75]).appendPoint([187.5,-78.75]).appendPoint([188.2501,-81.75]).appendPoint([206.25,-81.75]).appendPoint([206.25,-159]).appendPoint([231.8104597,-182.4798664]).appendPoint([213.9749839,-198.539001]).appendPoint([162.25,-176]).appendPoint([161.75,-150]).appendPoint([150.75,-150]).appendPoint([150,-155]).appendPoint([132,-155]).appendPoint([131.25,-162]).appendPoint([87.5,-162]).close().innerToCAG()
.subtract(
    new CSG.Path2D([[186.8975803,-172.7452104],[200.0532769,-177.5334924]]).appendPoint([204.8415589,-164.3777958]).appendPoint([191.6858623,-159.5895138]).appendPoint([186.8975803,-172.7452104]).close().innerToCAG()
.union(
    new CSG.Path2D([[204.6426612,-180.7020239],[214.0104897,-191.1060514]]).appendPoint([224.4145172,-181.7382229]).appendPoint([215.0466887,-171.3341954]).appendPoint([204.6426612,-180.7020239]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.75,-171],[181.75,-171]]).appendPoint([181.75,-157]).appendPoint([167.75,-157]).appendPoint([167.75,-171]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.75,-100.75],[200.75,-100.75]]).appendPoint([200.75,-86.75]).appendPoint([186.75,-86.75]).appendPoint([186.75,-100.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.75,-118.5],[200.75,-118.5]]).appendPoint([200.75,-104.5]).appendPoint([186.75,-104.5]).appendPoint([186.75,-118.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.75,-136.25],[200.75,-136.25]]).appendPoint([200.75,-122.25]).appendPoint([186.75,-122.25]).appendPoint([186.75,-136.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.75,-154],[200.75,-154]]).appendPoint([200.75,-140]).appendPoint([186.75,-140]).appendPoint([186.75,-154]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-97.75],[182,-97.75]]).appendPoint([182,-83.75]).appendPoint([168,-83.75]).appendPoint([168,-97.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-115.5],[182,-115.5]]).appendPoint([182,-101.5]).appendPoint([168,-101.5]).appendPoint([168,-115.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-133.25],[182,-133.25]]).appendPoint([182,-119.25]).appendPoint([168,-119.25]).appendPoint([168,-133.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[168,-151],[182,-151]]).appendPoint([182,-137]).appendPoint([168,-137]).appendPoint([168,-151]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-91.75],[163.25,-91.75]]).appendPoint([163.25,-77.75]).appendPoint([149.25,-77.75]).appendPoint([149.25,-91.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-109.5],[163.25,-109.5]]).appendPoint([163.25,-95.5]).appendPoint([149.25,-95.5]).appendPoint([149.25,-109.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-127.25],[163.25,-127.25]]).appendPoint([163.25,-113.25]).appendPoint([149.25,-113.25]).appendPoint([149.25,-127.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[149.25,-145],[163.25,-145]]).appendPoint([163.25,-131]).appendPoint([149.25,-131]).appendPoint([149.25,-145]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-96.75],[144.5,-96.75]]).appendPoint([144.5,-82.75]).appendPoint([130.5,-82.75]).appendPoint([130.5,-96.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-114.5],[144.5,-114.5]]).appendPoint([144.5,-100.5]).appendPoint([130.5,-100.5]).appendPoint([130.5,-114.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-132.25],[144.5,-132.25]]).appendPoint([144.5,-118.25]).appendPoint([130.5,-118.25]).appendPoint([130.5,-132.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.5,-150],[144.5,-150]]).appendPoint([144.5,-136]).appendPoint([130.5,-136]).appendPoint([130.5,-150]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-103.75],[125.75,-103.75]]).appendPoint([125.75,-89.75]).appendPoint([111.75,-89.75]).appendPoint([111.75,-103.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-121.5],[125.75,-121.5]]).appendPoint([125.75,-107.5]).appendPoint([111.75,-107.5]).appendPoint([111.75,-121.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-139.25],[125.75,-139.25]]).appendPoint([125.75,-125.25]).appendPoint([111.75,-125.25]).appendPoint([111.75,-139.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.75,-157],[125.75,-157]]).appendPoint([125.75,-143]).appendPoint([111.75,-143]).appendPoint([111.75,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-103.75],[107,-103.75]]).appendPoint([107,-89.75]).appendPoint([93,-89.75]).appendPoint([93,-103.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-121.5],[107,-121.5]]).appendPoint([107,-107.5]).appendPoint([93,-107.5]).appendPoint([93,-121.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-139.25],[107,-139.25]]).appendPoint([107,-125.25]).appendPoint([93,-125.25]).appendPoint([93,-139.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-157],[107,-157]]).appendPoint([107,-143]).appendPoint([93,-143]).appendPoint([93,-157]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plate_case_fn() {
                    

                // creating part 0 of case plate
                let plate__part_0 = xl_board_key_cutouts_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plate__part_0_bounds = plate__part_0.getBounds();
                let plate__part_0_x = plate__part_0_bounds[0].x + (plate__part_0_bounds[1].x - plate__part_0_bounds[0].x) / 2
                let plate__part_0_y = plate__part_0_bounds[0].y + (plate__part_0_bounds[1].y - plate__part_0_bounds[0].y) / 2
                plate__part_0 = translate([-plate__part_0_x, -plate__part_0_y, 0], plate__part_0);
                plate__part_0 = rotate([0,0,0], plate__part_0);
                plate__part_0 = translate([plate__part_0_x, plate__part_0_y, 0], plate__part_0);

                plate__part_0 = translate([0,0,0], plate__part_0);
                let result = plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_case_fn();
            }

        